{
  "name": "nosana-cli-wrapper",
  "version": "0.0.0",
  "description": "@Nosana/CLI wrapper to provider auto-updates",
  "type": "module",
  "bin": "dist/src/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "ora": "^8.0.1"
  }
}
